[LogConfiguration]
; This file controls how the log entires look. Editing these can cause logs to become nonfunctional, so be careful.
; Each logtype will mention what data is available and what their formatter is.

; %1 = Event Time
; %2 = Character Name
; %3 = Out-Of-Courtroom Name
; %4 = Client IPID
; %5 = Area Name
; %6 = Message
; %7 = Client UID
; %8 = Client HWID
ic="[%1][%5][IC][%2(%3)][%4][%7][%8]: %6"

; %1 = Event Time
; %2 = Character Name
; %3 = Out-Of-Courtroom Name
; %4 = Client IPID
; %5 = Area Name
; %6 = Message
; %7 = Client UID
; %8 = Client HWID
ooc="[%1][%5][OOC][%2(%3)][%4][%7][%8]: %6"

; %1 = Event Time
; %2 = Success/Fail
; %3 = Client IPID
; %4 = Character Name
; %5 = Out-Of-Courtroom Name
; %6 = Client UID
; %7 = Client HWID
login="[%1][LOGIN][%2][%3][%4(%5)][%6][%7]"

; %1 = Event Time
; %2 = Area Name
; %3 = Character Name
; %4 = Out-Of-Courtroom Name
; %5 = Client IPID
; %6 = Client UID
; %7 = Client HWID
cmdlogin="[%1][%2][LOGIN][%5][%3(%4)][%6][%7]"

; %1 = Event Time
; %2 = Area Name
; %3 = Character Name
; %4 = Out-Of-Courtroom Name
; %5 = Client IPID
; %6 = Client UID
; %7 = Client HWID
cmdrootpass="[%1][%2][ROOTPASS][%5][%3(%4)][%6][%7]"

; %1 = Event Time
; %2 = Area Name
; %3 = Character Name
; %4 = Out-Of-Courtroom Name
; %5 = Username
; %6 = Client IPID
; %7 = Client UID
; %8 = Client HWID
cmdadduser="[[%1][%2][USERADD][%6][%3(%4)][%7][%8]: %5"

; %1 = Event Time
; %2 = Area Name
; %3 = Character Name
; %4 = Out-Of-Courtroom Name
; %5 = Command Name
; %6 = Command Arguments
; %7 = Client IPID
; %8 = Client UID
; %9 = Client HWID
cmd="[%1][%2][%5][%7][%3(%4)][%8][%9]: %6"

; %1 = Event Time
; %2 = Moderator IPID
; %3 = Kicked Client IPID
; %4 = Moderator UID
; %5 = Moderator HWID
kick="[%1][%2][%4][%5][KICK][%3]"

; %1 = Event Time
; %2 = Moderator IPID
; %3 = Banned Client IPID
; %4 = Ban Duration
; %5 = Moderator UID
; %6 = Moderator HWID
ban="[%1][%2][%5][%6][BAN][%3][%4]"

; %1 = Event Time
; %2 = Area Name
; %3 = Character Name
; %4 = Out-Of-Courtroom Name
; %5 = Client IPID
; %6 = Client UID
; %7 = Client HWID
modcall="[%1][%2][MODCALL][%5][%3(%4)][%6][%7]"

; %1 = Event Time
; %2 = Client IPID
; %3 = Client HWID
connect="[%1][CONNECT][%2][%3]"

; %1 = Event Time
; %2 = Area Name
; %3 = Character Name
; %4 = Out-Of-Courtroom Name
; %5 = Client IPID
; %6 = Client UID
; %7 = Client HWID
disconnect="[%1][%2][DISCONNECT][%5][%3(%4)][%6][%7]"

; %1 = Event Time
; %2 = Area Name
; %3 = Character Name
; %4 = Out-Of-Courtroom Name
; %5 = Client IPID
; %6 = Music Name
; %7 = Client UID
; %8 = Client HWID
music="[%1][%5][CHANGEMUSIC][%2(%3)][%4][%7][%8]: %6"

; %1 = Event Time
; %2 = Area Name
; %3 = Character Name
; %4 = Out-Of-Courtroom Name
; %5 = Client IPID
; %6 = Old character -> new character
; %7 = Client UID
; %8 = Client HWID
changechar="[%1][%5][CHANGECHAR][%2(%3)][%4][%7][%8]: %6"

; %1 = Event Time
; %2 = Area Name
; %3 = Character Name
; %4 = Out-Of-Courtroom Name
; %5 = Client IPID
; %6 = Old area -> new area
; %7 = Client UID
; %8 = Client HWID
changearea="[%1][%5][CHANGEAREA][%2(%3)][%4][%7][%8]: %6"